<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Chiikara Tuning </title>

    <link rel="stylesheet" href="stylefs.css">
</head>
<body>

<div class="city">
  <h2>Heloo</h2>
  <h3>Welcome My Server</h3>
</div>

<div class="post">

<h1>Chiikara Tuning </h1>

<img src="file/logo.png" alt="HTML5 Icon" height="150" width="150">


</div>



</body>

<footer>
    
   <a href="http://chiikara.ir/">My Web site</a>
</footer>
</html>